# Ocean Freight Forwarder Data Architecture (MSDS 683) — environment template.
#
# Copy this file to `.env` and fill in real values. The real `.env` is GITIGNORED
# (see .gitignore: *.env*) and MUST NEVER be committed (threat T-03-01).
#
# A7: The UN Comtrade KEYLESS public preview is sufficient for this project's bounded
# trade-flow pull. COMTRADE_API_KEY is optional — leave it blank to use the keyless
# preview tier. Only set it if you need higher rate limits.
COMTRADE_API_KEY=

# GCP auth is via Application Default Credentials (ADC) — no key file needed.
# Confirm ADC is present: ~/.config/gcloud/application_default_credentials.json
# authed to project data-architecture-msds683.

# --- Phase 6: managed ArangoDB cloud cluster (D-01) -------------------------
# Placeholders only — fill these in the gitignored real `.env` (NEVER committed,
# threat T-06-01). lib/arango_client.py reads ONLY these names (prior-repo pattern,
# RESEARCH Pitfall 2 — NOT the D-02 ARANGO_ENDPOINT/USER/DB parenthetical). TLS is
# always on; ARANGO_URL must be the HTTPS connection endpoint from the cluster
# dashboard. ARANGO_GRAPH is the named graph (ocean_network).
ARANGO_URL=
ARANGO_USERNAME=
ARANGO_PASSWORD=
ARANGO_DATABASE=
ARANGO_GRAPH=ocean_network
