// UC3 (GRAPH-02) — reversible chokepoint closure -> reachability.
// Closing a chokepoint is modelled as a FILTER that EXCLUDES the lanes whose
// `transits_chokepoint` edge points at @closed, then recomputes per-origin
// reachability over `ocean_network`. The closure is REVERSIBLE — it never drops
// (wipes) a vertex or edge — so Suez / Panama / Malacca scenarios run
// back-to-back without mutating (and corrupting) shared graph state (D-09,
// threat T-06-07).
//
// All UC params are AQL BIND variables (@closed, @maxhops) — user values are
// NEVER string-interpolated into the query body (ASVS V5 / threat T-06-06).
//
// Source: 06-RESEARCH.md Code Example 4 + Pattern 4 (verified syntax).
//
// @closed   : a `chokepoints` vertex _key (e.g. "SUEZ" / "PANAMA" / "MALACCA")
// @maxhops  : bounded traversal depth (keeps the supernode traversal cheap)
//
// `closed_lanes` is the set of lane _keys transiting @closed; the per-origin
// traversal then skips any lane vertex in that set (v.lane_key NOT IN
// closed_lanes), so the reachable set shrinks exactly by the closure's effect.
LET closed_lanes = (
  FOR l IN INBOUND DOCUMENT('chokepoints', @closed) transits_chokepoint
    RETURN l._key
)
FOR origin IN ports
  LET reachable = (
    FOR v IN 1..@maxhops OUTBOUND origin GRAPH 'ocean_network'
      OPTIONS { bfs: true, uniqueVertices: 'global' }
      FILTER v.lane_key == null OR v.lane_key NOT IN closed_lanes
      RETURN DISTINCT v._key
  )
  RETURN {
    origin: origin._key,
    closed: @closed,
    closed_lane_count: LENGTH(closed_lanes),
    reachable_count: LENGTH(reachable),
    reachable: reachable
  }
