// UC3 (GRAPH-02) — GENUINE-UNREACHABILITY under chokepoint closure.
// RESERVED for chokepoints that TRULY FRAGMENT this topology — i.e. GIBRALTAR,
// the only featured chokepoint whose closure leaves a port with NO alternative
// route (Europe partners reach the US only through the Med approach in this
// network). SUEZ / PANAMA / MALACCA do NOT fragment it (Far-East ports stay
// reachable via the trans-Pacific lanes + US<->US proforma routes), so they are
// answered by aql/uc3_reroute_impact.aql instead — NEVER by a hard-coded
// "unreachable" assertion here (D-12 reframe).
//
// Closing a chokepoint is modelled as a REVERSIBLE PRUNE over the `route` edge
// collection: any route leg whose real `chokepoints` array contains @closed is not
// traversable. The closure NEVER drops (REMOVEs) a vertex or edge (D-09 / threat
// T-06-07) — Gibraltar / Suez scenarios run back-to-back without mutating the graph.
//
// The traversal binds the EDGE variable (`FOR v, e`) and walks ONLY the `route`
// edge collection (NOT the full named graph, which would also walk
// calls_at / operates / transits_chokepoint and a phantom lane attribute). Reachability
// is recomputed per origin port; comparing reachable_count to the baseline (run
// with a non-existent @closed, or LENGTH(ports)) reveals true fragmentation.
//
// All UC params are AQL BIND variables (@closed, @maxhops) — user values are NEVER
// string-interpolated (ASVS V5 / threat T-06-06).
//
// @closed   : a `chokepoints` vertex _key that genuinely fragments (e.g. "GIBRALTAR")
// @maxhops  : bounded traversal depth (keeps the route traversal cheap)
FOR origin IN ports
  LET reachable = (
    FOR v, e IN 1..@maxhops OUTBOUND origin route
      OPTIONS { bfs: true, uniqueVertices: 'global' }
      PRUNE @closed IN e.chokepoints
      FILTER e == null OR @closed NOT IN e.chokepoints
      RETURN DISTINCT v._key
  )
  RETURN {
    origin: origin._key,
    closed: @closed,
    reachable_count: LENGTH(reachable),
    reachable: reachable
  }
