// UC3 (GRAPH-02) component (c) — REROUTE-IMPACT of a chokepoint closure.
// The HONEST finding for a well-meshed US-centric network (D-12 reframe): closing
// a chokepoint rarely DISCONNECTS a port — it forces a longer DETOUR. So UC3's
// "what does closing X cost?" is answered by reusing the UC4 weighted-SHORTEST_PATH
// mechanism (D-10): re-run the time-optimal @origin -> @dest path over the `route`
// edge collection with @disabled_lanes = the lane_keys transiting the closed
// chokepoint, and let the Python side sum the baseline-vs-reroute delta
// (lib.graph_queries.reroute_delta). A positive delta is the extra transit hours
// the closure imposes — the reroute-impact headline.
//
// Genuine unreachability (a port-pair with NO alternative) is NOT reported here —
// that is reserved for chokepoints that truly fragment the topology (GIBRALTAR),
// handled by aql/uc3_closure_unreachable.aql. SUEZ/PANAMA/MALACCA use THIS query.
//
// Restricted to the `route` edge collection (NOT `GRAPH 'ocean_network'`) so the
// path never walks calls_at / operates / transits_chokepoint — it is a pure
// port->port routing question, identical in shape to UC4.
//
// All UC params are AQL BIND variables (@origin, @dest, @disabled_lanes) — user /
// scenario values are NEVER string-interpolated (ASVS V5 / threat T-06-06). The
// query stem is allow-listed in lib.graph_queries._KNOWN_QUERIES (no path traversal).
//
// SHORTEST_PATH does not support negative weights; `transit_time_hours` is a
// non-negative duration and defaultWeight 1e9 makes a weightless edge effectively
// unusable (chosen only if it is the sole path), keeping the optimisation defined.
//
// @origin         : source port vertex id (e.g. "ports/USNYC")
// @dest           : target port vertex id (e.g. "ports/CNSHA")
// @disabled_lanes : lane_keys transiting the closed chokepoint ([] = baseline run)
FOR v, e IN OUTBOUND SHORTEST_PATH @origin TO @dest route
  OPTIONS { weightAttribute: 'transit_time_hours', defaultWeight: 1e9 }
  FILTER e == null OR e.lane_key == null OR e.lane_key NOT IN @disabled_lanes
  RETURN {
    port: v._key,
    leg_hours: e == null ? 0 : e.transit_time_hours
  }
